<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3432ab72-ea26-4eee-b314-1c112bb71e66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55891/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="49a31530-6451-4d2b-aaac-ae00aa8c03aa" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="eaf1ba48-00fa-4bf5-82e2-2d5cc219b4bb" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="1f0363c5-e6d2-4a84-b953-cc661a308258" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="1c09e579-0761-4081-afd2-1756a250d197" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?disco" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="f1d3e174-f274-465a-accc-1d0083fe4dcf" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>