

FC:\Users\Alexander\Documents\Visual Studio 2015\Projects\SportSchool\SportSchool\AddInstructorWindow.xaml;;
FC:\Users\Alexander\Documents\Visual Studio 2015\Projects\SportSchool\SportSchool\AddLearnerWindow.xaml;;
FC:\Users\Alexander\Documents\Visual Studio 2015\Projects\SportSchool\SportSchool\AddSectionWindow.xaml;;
FC:\Users\Alexander\Documents\Visual Studio 2015\Projects\SportSchool\SportSchool\AdminWindow.xaml;;
FC:\Users\Alexander\Documents\Visual Studio 2015\Projects\SportSchool\SportSchool\CompetitionsWindow.xaml;;
FC:\Users\Alexander\Documents\Visual Studio 2015\Projects\SportSchool\SportSchool\FindLearnerWindow.xaml;;
FC:\Users\Alexander\Documents\Visual Studio 2015\Projects\SportSchool\SportSchool\InstructorWindow.xaml;;
FC:\Users\Alexander\Documents\Visual Studio 2015\Projects\SportSchool\SportSchool\JournalWindow.xaml;;
FC:\Users\Alexander\Documents\Visual Studio 2015\Projects\SportSchool\SportSchool\LoadingWindow.xaml;;
FC:\Users\Alexander\Documents\Visual Studio 2015\Projects\SportSchool\SportSchool\MainWindow.xaml;;
FC:\Users\Alexander\Documents\Visual Studio 2015\Projects\SportSchool\SportSchool\User Controls\CircularProgressBar.xaml;;

