<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c016098f-c7ff-447e-960f-a16829b9350e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55891/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="983c89ce-7a29-4be0-933d-8bdff23a545b" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?xsd=xsd3" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="21c301cf-e8b4-43e8-ad63-c867ec924771" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="c23adbc0-5c24-44d7-89cc-1e69ce214ce4" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="171547bb-32bc-48f4-a74a-0eb9892dbbcf" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="ade9e0e8-6b46-425b-a272-a57693a85d0c" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?disco" />
    <MetadataFile FileName="AdminService3.xsd" MetadataType="Schema" ID="abcb7b34-2981-417f-9145-b51b6473b7c6" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>