the                           :48
panther                       :17
also                          :5
commonly                      :2
known                         :2
as                            :4
black                         :5
is                            :22
large                         :2
member                        :2
of                            :25
big                           :3
cat                           :3
family                        :3
native                        :1
to                            :20
asia                          :2
africa                        :2
and                           :27
americas                      :1
not                           :6
distinct                      :1
species                       :3
itself                        :1
but                           :4
general                       :1
name                          :1
used                          :1
refer                         :1
any                           :1
coloured                      :1
feline                        :2
most                          :2
notably                       :1
leopards                      :3
jaguars                       :3
an                            :4
elusive                       :1
powerful                      :2
animal                        :5
that                          :9
has                           :4
adapted                       :1
well                          :1
variety                       :2
habitats                      :2
around                        :1
world                         :2
be                            :5
one                           :2
strongest                     :1
climbers                      :2
all                           :1
felines                       :4
although                      :2
technically                   :1
classified                    :1
separate                      :1
they                          :7
are                           :11
considered                    :1
endangered                    :1
by                            :4
many                          :2
due                           :3
declining                     :1
numbers                       :1
both                          :6
throughout                    :2
much                          :2
their                         :3
natural                       :2
ranges                        :2
tends                         :2
dark                          :4
brown                         :3
in                            :12
colour                        :2
otherwise                     :1
identical                     :1
which                         :2
it                            :3
belongs                       :1
only                          :3
real                          :1
exception                     :1
this                          :2
florida                       :1
found                         :6
south                         :2
east                          :1
region                        :1
usa                           :2
believed                      :1
subspecies                    :2
cougar                        :1
quite                         :1
rarely                        :1
have                          :3
more                          :2
speckled                      :1
appearance                    :1
unlike                        :1
no                            :1
spots                         :1
on                            :3
it's                          :1
long                          :1
body                          :1
or                            :3
tail                          :1
instead                       :1
shiny                         :1
coat                          :1
fur                           :2
panthers                      :3
small                         :1
heads                         :1
with                          :5
strong                        :1
jaws                          :1
emerald                       :1
green                         :1
eyes                          :1
tend                          :1
hind                          :1
legs                          :1
larger                        :1
slightly                      :1
longer                        :1
than                          :1
those                         :2
at                            :1
front                         :1
being                         :2
largest                       :2
able                          :3
roar                          :1
something                     :1
outside                       :1
group                         :1
do                            :1
natively                      :1
three                         :1
world's                       :2
continents                    :1
location                      :1
depending                     :1
whether                       :1
leopard                       :3
jaguar                        :3
there                         :1
30                            :1
different                     :2
across                        :1
sub-saharan                   :1
once                          :1
range                         :1
stretching                    :1
central                       :1
america                       :1
even                          :2
into                          :2
parts                         :1
become                        :1
incredibly                    :3
adaptable                     :1
tropical                      :1
deciduous                     :1
forests                       :1
can                           :1
inhabiting                    :1
marsh                         :1
swampland                     :1
along                         :2
grasslands                    :1
hostile                       :1
areas                         :1
such                          :1
deserts                       :1
mountains                     :1
number                        :2
becoming                      :1
rarer                         :1
wild                          :2
primarily                     :1
habitat                       :1
loss                          :1
form                          :1
deforestation                 :1
intelligent                   :1
agile                         :1
very                          :4
seldom                        :1
seen                          :1
people                        :1
generally                     :1
quiet                         :1
cautious                      :1
animals                       :1
camouflages                   :1
surrounding                   :1
forest                        :1
makes                         :1
them                          :1
almost                        :1
invisible                     :1
darkness                      :1
night                         :1
solitary                      :1
leads                         :1
nocturnal                     :1
lifestyle                     :1
spending                      :1
daylight                      :1
hours                         :1
resting                       :1
safely                        :1
high                          :1
trees                         :2
like                          :1
incredible                    :1
rest                          :1
keep                          :1
watchful                      :1
eye                           :1
out                           :1
for                           :1
prey                          :1
without                       :1
spotted                       :1
fearless                      :1
feared                        :1
fact                          :1
aggressive                    :1
territorial                   :1
particularly                  :1
males                         :1
whose                         :1
home                          :1
overlap                       :1
females                       :1
threatened                    :1
another                       :1
male                          :1
