<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d7447d7-857a-47d8-8fd0-054cb5f0e2aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60136/AuthorizationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthorizationService.xsd" MetadataType="Schema" ID="73af0fbb-7d9d-4c96-90f4-61bc4b92dd24" SourceId="1" SourceUrl="http://localhost:60136/AuthorizationService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthorizationService1.xsd" MetadataType="Schema" ID="abfb6e84-5e66-46d4-85af-87f9c2b7caf3" SourceId="1" SourceUrl="http://localhost:60136/AuthorizationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthorizationService.wsdl" MetadataType="Wsdl" ID="3569ece6-512c-4971-84e9-bc529afa6888" SourceId="1" SourceUrl="http://localhost:60136/AuthorizationService.svc?wsdl" />
    <MetadataFile FileName="AuthorizationService.disco" MetadataType="Disco" ID="48b3e0f2-37fd-4aec-a758-869759fd7e29" SourceId="1" SourceUrl="http://localhost:60136/AuthorizationService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>