<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38b2586a-983e-4dc9-9433-0a1c3e00ed47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55891/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="0e745fe8-9114-4362-9153-8de882111c49" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?xsd=xsd3" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="d229906f-04eb-4879-98c4-b0af849baf12" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="daba3256-ffb8-4908-b808-5ec01aff02e3" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="bd11f328-28b4-4631-96f5-ee8f1aedd458" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="36776591-6ee6-4a40-a19d-9457799dc7ec" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?disco" />
    <MetadataFile FileName="AdminService3.xsd" MetadataType="Schema" ID="b7db8247-dce0-4f4a-9dbe-fb0d27910933" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>