<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1052e568-88e7-43ed-a044-3e7f772a1da5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55891/AdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService3.xsd" MetadataType="Schema" ID="957a825c-0855-469e-a41b-f686b61991a5" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?xsd=xsd3" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="c1680aaa-24cf-4546-8a12-2e65f4c0aef7" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="6f5da033-9116-4a30-963a-0eb7f8d33344" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?wsdl" />
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="0981bc9f-187b-455e-8ac0-3088fd65d3f5" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="a06c06fe-42d6-4b79-b82b-abef350d7370" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?disco" />
    <MetadataFile FileName="AdminService2.xsd" MetadataType="Schema" ID="f1460faa-eca2-47cc-b06c-81466e9c3b9e" SourceId="1" SourceUrl="http://localhost:55891/AdminService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>