<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-UV74A63</Machine>
    <WindowsUser>Alexander</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3dcbf11a-0997-419d-b8bc-b57d8a35a173</PackageIdentityName>
    <PackageIdentityPublisher>CN=Alexander</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\XamApp\XamApp.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>5B299A12254F7AE6F6570FD04D2C72F2B317A7B16670A52E6D8C9AE9F8DA2820</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3dcbf11a-0997-419d-b8bc-b57d8a35a173_1.0.0.0_neutral__1fadp56eckdn0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3dcbf11a-0997-419d-b8bc-b57d8a35a173_1fadp56eckdn0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3dcbf11a-0997-419d-b8bc-b57d8a35a173</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Alexander</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\XamApp\XamApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-07T12:23:11.673</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\XamApp\XamApp.Windows\bin\Debug\XamApp.Windows.exe">
      <PackagePath>XamApp.Windows.exe</PackagePath>
      <Modified>2017-03-08T18:51:55.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\XamApp\XamApp\bin\Debug\XamApp.dll">
      <PackagePath>XamApp.dll</PackagePath>
      <Modified>2017-03-08T18:49:08.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\XamApp\XamApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-07T08:22:36.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\XamApp\XamApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-07T08:22:36.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\XamApp\XamApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-07T08:22:36.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\XamApp\XamApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-07T08:22:36.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\XamApp\XamApp.Windows\bin\Debug\XamApp.Windows.xr.xml">
      <PackagePath>XamApp.Windows.xr.xml</PackagePath>
      <Modified>2017-03-07T12:23:09.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\XamApp\XamApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-03-07T12:23:09.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\XamApp\XamApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-03-07T12:23:09.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\packages\Xamarin.Forms.2.3.3.180\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2017-01-05T13:25:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Alexander\documents\visual studio 2015\Projects\XamApp\XamApp\XamApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-07T12:23:11.242</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>